<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.7. Multimedia Video Codec &mdash; Processor SDK Linux for J784s4 Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" /><link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.8. Virtualization" href="Foundational_Components_Virtualization.html" />
    <link rel="prev" title="3.6.8. Rogue Power Management Info" href="Foundational_Components/Graphics/Rogue_Power_Management_Info.html" /> 
  <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
   

</head>

<body class="wy-body-for-nav">
  <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
   

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../devices/J7_Family/linux/index.html" class="icon icon-home"> Processor SDK Linux for J784s4
          </a>
              <div class="version">
                09_02_00
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/J7_Family/linux/Release_Specific.html">2. Release Specific</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Foundational_Components.html">3. Foundational Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_U-Boot.html">3.1. U-Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_Kernel.html">3.2. Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_Filesystem.html">3.3. Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_Tools.html">3.4. Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_IPC_J784S4.html">3.5. IPC for J784S4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_Graphics.html">3.6. Graphics and Display</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.7. Multimedia Video Codec</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">3.7.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-architecture">3.7.2. Software Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#software-stack-of-accelerated-codec-encoding-decoding">3.7.2.1. Software Stack of Accelerated Codec Encoding/Decoding</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux-kernel-drivers">3.7.2.2. Linux Kernel Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gstreamer-plugins-for-multimedia">3.7.2.3. GStreamer Plugins for Multimedia</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#encoder-and-decoder-capabilities">3.7.3. Encoder and Decoder Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gstreamer-pipelines">3.7.4. GStreamer Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-requirement">3.7.5. Memory Requirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-metrics">3.7.6. Performance metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculation-of-performance-metrics-using-native-driver-api">3.7.7. Calculation of Performance metrics using native driver API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculation-of-performance-metrics-using-gstreamer">3.7.8. Calculation of Performance metrics using gstreamer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latency">3.7.9. Latency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance">3.7.10. Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dma-buffer-import-export">3.7.11. DMA Buffer Import/Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-of-cma-size">3.7.12. Configuration of CMA Size</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_Virtualization.html">3.8. Virtualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_ATF.html">3.9. ARM Trusted Firmware-A</a></li>
<li class="toctree-l2"><a class="reference internal" href="Foundational_Components_OPTEE.html">3.10. OP-TEE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="How_to_Guides.html">4. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation_Tarball.html">5. Documentation Tarball</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../devices/J7_Family/linux/index.html">Processor SDK Linux for J784s4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../devices/J7_Family/linux/index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Foundational_Components.html"><span class="section-number">3. </span>Foundational Components</a> &raquo;</li>
      <li><span class="section-number">3.7. </span>Multimedia Video Codec</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="multimedia-video-codec">
<span id="foundational-components-multimedia"></span><h1><span class="section-number">3.7. </span>Multimedia Video Codec<a class="headerlink" href="#multimedia-video-codec" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">3.7.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Encoder/Decoder (VENC/VDEC) is a stateful encoder/decoder. It is found on the J784S4 SoC.
Combined H.264 and H.265 encoder/decoder used in the Texas Instruments J784S4 SoC.</p>
<dl class="simple">
<dt>Hardware capabilities:</dt><dd><ul class="simple">
<li><p>Maximum resolution: 8192x8192
It can handle this resolution, but not necessarily in real-time.</p></li>
<li><p>Minimum resolution: 256x128</p></li>
</ul>
</dd>
<dt>Constraints :</dt><dd><ul class="simple">
<li><p>A picture width shall be multiple of 8.</p></li>
<li><p>A picture height shall be multiple of 8.</p></li>
</ul>
</dd>
<dt>Multiple concurrent encode/decode streams :</dt><dd><ul class="simple">
<li><p>Number of concurrent streams dependant on resolution and framerate.</p></li>
</ul>
</dd>
<dt>Encoder :</dt><dd><ul class="simple">
<li><p>Capable of encoding H.265 Main and Main Still Picture Profile &#64; L5.1 High tier.</p></li>
<li><p>Capable of encoding H.264 Baseline/Constrained Baseline/Main/High Profiles Level &#64; L5.2.</p></li>
</ul>
</dd>
<dt>Decoder :</dt><dd><ul class="simple">
<li><p>Capable of decoding H.265 Main and Main Still Picture Profile &#64; L5.1 High tier.</p></li>
<li><p>Capable of decoding H.264 Baseline/Constrained Baseline/Main/High Profiles &#64; L5.2.</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>The V4L2 compliance tests report the following controls as available:</strong></p>
<blockquote>
<div><p>V4L2 compliance tests report can be generated by following command.</p>
<blockquote>
<div><ul class="simple">
<li><p>v4l2-compliance -d0</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Driver Info:
       Driver name      : vpu-dec
       Card type        : vpu-dec
       Bus info         : platform:vpu-dec
       Driver version   : 5.14.0
       Capabilities     : 0x84204000
               Video Memory-to-Memory Multiplanar
               Streaming
               Extended Pix Format
               Device Capabilities
       Device Caps      : 0x04204000
               Video Memory-to-Memory Multiplanar
               Streaming
               Extended Pix Format
       Detected Stateful Decoder
Required ioctls:
       test VIDIOC_QUERYCAP: OK
Allow for multiple opens:
       test second /dev/video0 open: OK
       test VIDIOC_QUERYCAP: OK
       test VIDIOC_G/S_PRIORITY: OK
       test for unlimited opens: OK
       test invalid ioctls: OK
Debug ioctls:
       test VIDIOC_DBG_G/S_REGISTER: OK (Not Supported)
       test VIDIOC_LOG_STATUS: OK (Not Supported)
Input ioctls:
       test VIDIOC_G/S_TUNER/ENUM_FREQ_BANDS: OK (Not Supported)
       test VIDIOC_G/S_FREQUENCY: OK (Not Supported)
       test VIDIOC_S_HW_FREQ_SEEK: OK (Not Supported)
       test VIDIOC_ENUMAUDIO: OK (Not Supported)
       test VIDIOC_G/S/ENUMINPUT: OK (Not Supported)
       test VIDIOC_G/S_AUDIO: OK (Not Supported)
       Inputs: 0 Audio Inputs: 0 Tuners: 0
Output ioctls:
       test VIDIOC_G/S_MODULATOR: OK (Not Supported)
       test VIDIOC_G/S_FREQUENCY: OK (Not Supported)
       test VIDIOC_ENUMAUDOUT: OK (Not Supported)
       test VIDIOC_G/S/ENUMOUTPUT: OK (Not Supported)
       test VIDIOC_G/S_AUDOUT: OK (Not Supported)
       Outputs: 0 Audio Outputs: 0 Modulators: 0
Input/Output configuration ioctls:
       test VIDIOC_ENUM/G/S/QUERY_STD: OK (Not Supported)
       test VIDIOC_ENUM/G/S/QUERY_DV_TIMINGS: OK (Not Supported)
       test VIDIOC_DV_TIMINGS_CAP: OK (Not Supported)
       test VIDIOC_G/S_EDID: OK (Not Supported)
Control ioctls:
       test VIDIOC_QUERY_EXT_CTRL/QUERYMENU: OK
       test VIDIOC_QUERYCTRL: OK
       test VIDIOC_G/S_CTRL: OK
       test VIDIOC_G/S/TRY_EXT_CTRLS: OK
       test VIDIOC_(UN)SUBSCRIBE_EVENT/DQEVENT: OK
       test VIDIOC_G/S_JPEGCOMP: OK (Not Supported)
       Standard Controls: 2 Private Controls: 1
Format ioctls:
       test VIDIOC_ENUM_FMT/FRAMESIZES/FRAMEINTERVALS: OK
       test VIDIOC_G/S_PARM: OK (Not Supported)
       test VIDIOC_G_FBUF: OK (Not Supported)
       test VIDIOC_G_FMT: OK
       test VIDIOC_TRY_FMT: OK
       test VIDIOC_S_FMT: OK
       test VIDIOC_G_SLICED_VBI_CAP: OK (Not Supported)
       test Cropping: OK (Not Supported)
       test Composing: OK
       test Scaling: OK (Not Supported)
Codec ioctls:
       test VIDIOC_(TRY_)ENCODER_CMD: OK (Not Supported)
       test VIDIOC_G_ENC_INDEX: OK (Not Supported)
       test VIDIOC_(TRY_)DECODER_CMD: OK
Buffer ioctls:
       test VIDIOC_REQBUFS/CREATE_BUFS/QUERYBUF: OK
       test VIDIOC_EXPBUF: OK
       test Requests: OK (Not Supported)
</pre></div>
</div>
<p>Similarly for the encoder, V4L2 compliance tests report can be generated by following command.</p>
<blockquote>
<div><ul class="simple">
<li><p>v4l2-compliance -d1</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="software-architecture">
<h2><span class="section-number">3.7.2. </span>Software Architecture<a class="headerlink" href="#software-architecture" title="Permalink to this headline">¶</a></h2>
<div class="section" id="software-stack-of-accelerated-codec-encoding-decoding">
<h3><span class="section-number">3.7.2.1. </span>Software Stack of Accelerated Codec Encoding/Decoding<a class="headerlink" href="#software-stack-of-accelerated-codec-encoding-decoding" title="Permalink to this headline">¶</a></h3>
<p>As shown in the figures below, the software stack of the accelerated
encoding and decoding has two parts:</p>
<p>The driver communicates with the firmware running on the ENCODER/DECODER
through its own IPC (inter-processor communication).</p>
<div class="center"><div class="floatnone"><div class="figure align-default" id="id1">
<img alt="codec software stack" src="../_images/MM_Wave5_SW_overview.png" />
<p class="caption"><span class="caption-number">Fig. 3.5 </span><span class="caption-text">CODEC Software Stack</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="linux-kernel-drivers">
<h3><span class="section-number">3.7.2.2. </span>Linux Kernel Drivers<a class="headerlink" href="#linux-kernel-drivers" title="Permalink to this headline">¶</a></h3>
<p class="rubric" id="ti-provided-v4l2-drivers-for-multimedia">TI-Provided V4L2 Drivers for Multimedia</p>
<p>Video4Linux version 2 (V4L2) is an open source framework that
provides a media interface to all Linux-based applications. V4L2 is
a collection of device drivers and an API for supporting realtime
video capture and video memory-to-memory operations on Linux systems.</p>
<p>Video encode and decode using the ENCODER and DECODER hardware, respectively,
are enabled as V4L2 drivers. The V4L2 is integrated with the ENCODER and
DECODER drivers by a thin layer that implements the V4L2 node ioctls
and translates the V4L2 data structures to those understood by the
ENCODER/DECODER.</p>
</div>
<div class="section" id="gstreamer-plugins-for-multimedia">
<h3><span class="section-number">3.7.2.3. </span>GStreamer Plugins for Multimedia<a class="headerlink" href="#gstreamer-plugins-for-multimedia" title="Permalink to this headline">¶</a></h3>
<p class="rubric" id="open-source-gstreamer-overview">Open Source GStreamer Overview</p>
<p>GStreamer is an open source framework that simplifies the development of
multimedia applications, such as media players and capture encoders. It
encapsulates existing multimedia software components, such as codecs,
filters, and platform-specific I/O operations, by using a standard
interface and providing a uniform framework across applications.</p>
<p>The modular nature of GStreamer facilitates the addition of new
functionality, transparent inclusion of component advancements and
allows for flexibility in application development and testing.
Processing nodes are implemented via GStreamer plugins with several sink
and/or source pads. Many plugins are running as ARM software
implementations, but for more complex SoCs, certain functions are better
executed on hardware-accelerated IPs like wave5 (DECODER and ENCODER).</p>
<p>GStreamer is a multimedia framework based on data flow paradigm. It allows
easy plugin registration just by deploying new shared objects to the
/usr/lib/gstreamer-1.0 folder. The shared libraries in this folder are
scanned for reserved data structures identifying capabilities of
individual plugins. Individual processing nodes can be interconnected as
a pipeline at run-time, creating complex topologies. Node interfacing
compatibility is verified at that time - before the pipeline is started.</p>
<p>GStreamer brings a lot of value-added features to Processor SDK Linux J784s4,
including audio encoding/decoding, audio/video synchronization, and
interaction with a wide variety of open source plugins (muxers,
demuxers, codecs, and filters). New GStreamer features are continuously
being added, and the core libraries are actively supported by
participants in the GStreamer community. Additional information about
the GStreamer framework is available on the GStreamer project site:
<a class="reference external" href="http://gstreamer.freedesktop.org/">http://gstreamer.freedesktop.org/</a>.</p>
<p class="rubric" id="video-decode-gstreamer-plugins">Hardware-Accelerated GStreamer Plugins</p>
<p>One benefit of using GStreamer as a multimedia framework is that the
core libraries already build and run on ARM Linux. Only a GStreamer
plugin is required to enable additional hardware features on TI’s
embedded processors with both ARM and hardware accelerators for
multimedia. The open source GStreamer plugins provide elements for
GStreamer pipelines that enable the use of hardware-accelerated video
decoding through the V4L2 GStreamer plugin.</p>
<p>Below is a list of GStreamer plugins that utilize the hardware-accelerated
video decoding/encoding in the J784S4.</p>
<ul>
<li><p>ENCODER</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>v4l2h264enc</p></li>
<li><p>v4l2h265enc</p></li>
</ol>
</div></blockquote>
</li>
<li><p>DECODER</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>v4l2h264dec</p></li>
<li><p>v4l2h265dec</p></li>
</ol>
</div></blockquote>
</li>
</ul>
<div class="section" id="v4l2-video-encoder-decoder">
<h4><span class="section-number">3.7.2.3.1. </span>V4L2 Video Encoder/Decoder<a class="headerlink" href="#v4l2-video-encoder-decoder" title="Permalink to this headline">¶</a></h4>
<p>The V4L2 encoder/decoder driver supports the following bitstream
formats:</p>
<blockquote>
<div><ul class="simple">
<li><p>V4L2_PIX_FMT_H264</p></li>
<li><p>V4L2_PIX_FMT_HEVC</p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="encoder-and-decoder-capabilities">
<h2><span class="section-number">3.7.3. </span>Encoder and Decoder Capabilities<a class="headerlink" href="#encoder-and-decoder-capabilities" title="Permalink to this headline">¶</a></h2>
<p>The Max Capability of the Encoder/Decoder is 2x4K60fps equivalent load.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Maximum instances supported is 64 (Encode/Decode/Encode+Decode).
Eg: MAX 64 can be
(32 Enc + 32 Dec) OR (64 Enc) OR (64 Dec).
(64 Enc + 64 Dec) - Not possible
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of instances is bound to the available CMA Memory.</p>
</div>
<p>The external controls supported by Encoder and Decoder can be seen using below command.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Encoder: v4l2-ctl -d 1 -l
Decoder: v4l2-ctl -d 0 -l
</pre></div>
</div>
</div>
<div class="section" id="gstreamer-pipelines">
<h2><span class="section-number">3.7.4. </span>GStreamer Pipelines<a class="headerlink" href="#gstreamer-pipelines" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>H.264 encode:
    target # gst-launch-1.0 filesrc location=/&lt;path_to_file&gt;  ! rawvideoparse width=1920 height=1080 format=i420 framerate=30/1 colorimetry=bt709 ! v4l2h264enc ! filesink location=/&lt;path_to_file&gt;  sync=true

H.265 encode:
    target # gst-launch-1.0 filesrc location=/&lt;path_to_file&gt;  ! rawvideoparse width=1920 height=1080 format=i420 framerate=30/1 colorimetry=bt709 ! v4l2h265enc ! filesink location=/&lt;path_to_file&gt;  sync=true
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>H.264 decode:
     target # gst-launch-1.0 filesrc location=/&lt;path_to_file&gt;  ! h264parse ! queue ! v4l2h264dec ! filesink location=/&lt;path_to_file&gt;

H.265 decode:
     target # gst-launch-1.0 filesrc location=/&lt;path_to_file&gt;  ! h265parse ! queue ! v4l2h265dec ! filesink location=/&lt;path_to_file&gt;
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Video only file playback:
     target $gst-launch-1.0 filesrc location=./bbb_1080p60_30s.h264 ! h264parse ! v4l2h264dec capture-io-mode=dmabuf ! kmssink driver-name=tidss -v
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Audio/Video file playback (h264/aac muxed file as example)
     target $gst-launch-1.0 filesrc location=bbb_1080p_aac.mp4 ! qtdemux name=demux demux.video_0 ! h264parse ! v4l2h264dec capture-io-mode=dmabuf ! queue ! kmssink driver-name=tidss demux.audio_0 ! queue ! faad ! audioconvert ! audioresample ! audio/x-raw, channels=2, rate=48000 ! autoaudiosink
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Transcode use-case (h264-&gt;h265 conversion as example)
   target $gst-launch-1.0 filesrc location=./sample_file.264 ! h264parse ! v4l2h264dec capture-io-mode=4 ! v4l2h265enc output-io-mode=5 ! filesink location=./output.265
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Video Streaming use-case
Server (imx219 rawcamera-&gt;isp-&gt;encode-&gt;streamout) :
   target $gst-launch-1.0 v4l2src device=/dev/video2 io-mode=dmabuf ! video/x-bayer,width=1920,height=1080, framerate=30/1, format=bggr ! tiovxisp sensor-name=SENSOR_SONY_IMX219_RPI dcc-isp-file=/opt/imaging/imx219/dcc_viss.bin sink_0::dcc-2a-file=/opt/imaging/imx219/dcc_2a.bin sink_0::device=/dev/v4l-subdev2 ! video/x-raw,format=NV12 ! v4l2h264enc output-io-mode=dmabuf-import extra-controls=&quot;controls,h264_i_frame_period=60&quot; ! rtph264pay ! udpsink port=5000 host=&lt;ip_address&gt;

Client (streamin-&gt;decode-&gt;display :
   target $gst-launch-1.0 -v udpsrc port=5000 caps = &quot;application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96&quot; ! rtpjitterbuffer latency=50 ! rtph264depay ! h264parse ! v4l2h264dec capture-io-mode=dmabuf ! queue ! fpsdisplaysink text-overlay=false name=fpssink video-sink=&quot;kmssink driver-name=tidss sync=true show-preroll-frame=false&quot; sync=true -v
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>In Encode testcases, “colorimetry” should be specified to avoid negotiation failures.</p></li>
</ol>
<blockquote>
<div><p>Eg: gst-launch-1.0 filesrc location=sample_1072.yuv blocksize=3087360 ! rawvideoparse width=1920 height=1072 framerate=30/1 format=nv12 colorimetry=bt709 ! v4l2h264enc ! h264parse ! fakesink</p>
</div></blockquote>
</div>
</div>
<div class="section" id="memory-requirement">
<h2><span class="section-number">3.7.5. </span>Memory Requirement<a class="headerlink" href="#memory-requirement" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Please refer to the Performance guide.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="performance-metrics">
<h2><span class="section-number">3.7.6. </span>Performance metrics<a class="headerlink" href="#performance-metrics" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the Performance guide.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="calculation-of-performance-metrics-using-native-driver-api">
<h2><span class="section-number">3.7.7. </span>Calculation of Performance metrics using native driver API<a class="headerlink" href="#calculation-of-performance-metrics-using-native-driver-api" title="Permalink to this headline">¶</a></h2>
<p>The FW reports the tick information and wave5 driver can print the cycle information for each frame.
Please refer the below source code.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>wave5_vpu_dec.c
static void wave5_vpu_dec_finish_decode(struct vpu_instance *inst)
{
    ...
    dev_dbg(inst-&gt;dev-&gt;dev, &quot;frame_cycle %8d\n&quot;, dec_output_info.frame_cycle);
    ...
}

wave5_vpu_enc.c

static void wave5_vpu_enc_finish_encode(struct vpu_instance *inst)
{
    ...
    dev_dbg(inst-&gt;dev-&gt;dev, &quot;frame_cycle %8d\n&quot;, enc_output_info.frame_cycle);
    ...
}
</pre></div>
</div>
<p>Dividing the cycle information by the CPU Hz value, we can get the millisecond value.
For example,</p>
<p>Test environment : CPU 400MHz</p>
<p>#1 frame_cycle 489472 =&gt; 489472 / 400000000 = 0.00122368 millisecond</p>
<p>#2 frame_cycle 442368 =&gt; 442368 / 400000000 = 0.00110592 millisecond</p>
<p>#3 frame_cycle 429824 =&gt; 429824 / 400000000 = 0.00107456 millisecond</p>
</div>
<div class="section" id="calculation-of-performance-metrics-using-gstreamer">
<h2><span class="section-number">3.7.8. </span>Calculation of Performance metrics using gstreamer<a class="headerlink" href="#calculation-of-performance-metrics-using-gstreamer" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="latency">
<h2><span class="section-number">3.7.9. </span>Latency<a class="headerlink" href="#latency" title="Permalink to this headline">¶</a></h2>
<p>The instantaneous pipeline and encoder latency be calculated using gstreamer tracer which provides latency in nanoseconds as mentioned in below link :
- <a class="reference external" href="https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-plugins/html/gstreamer-plugins-latencytracer.html">Gstreamer latency tracer</a></p>
<p>Example:</p>
<p>Measuring Pipeline latency:
This is to measure total pipeline latency.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>target # GST_TRACERS=&quot;latency&quot; GST_DEBUG=GST_TRACER:7 GST_DEBUG_FILE=&quot;/run/latency.txt&quot; gst-launch-1.0 videotestsrc ! v4l2h264enc ! fakesink sync=true -v
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The per frame instantaneous latency is printed as “time=(guint64)&lt;latency_in_ns&gt;” at latency.txt</p>
</div>
<p>Measuring Per Element latency:</p>
<p>This is useful in case you have multiple elements in the pipeline after source element and you only want to measure latency impact of a particular element. Below example shows how to measure encoder
and decoder latencies in streamling pipeline described above.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#Measuring encoder latency in server pipeline
target # GST_TRACERS=&quot;latency(flags=pipeline+element)&quot; GST_DEBUG=GST_TRACER:7 GST_DEBUG_FILE=&quot;/run/latency_server.txt&quot; gst-launch-1.0 v4l2src io-mode=dmabuf device=/dev/video2 ! video/x-bayer,width=1920,height=1080,format=bggr ! tiovxisp sensor-name=SENSOR_SONY_IMX219_RPI dcc-isp-file=/opt/imaging/imx219/dcc_viss.bin sink_0::dcc-2a-file=/opt/imaging/imx219/dcc_2a.bin sink_0::device=/dev/v4l-subdev2 ! video/x-raw,format=NV12 ! v4l2h264enc output-io-mode=dmabuf-import extra-controls=&quot;controls,h264_i_frame_period=60&quot; ! rtph264pay ! udpsink port=5000 host=&lt;ip_address&gt;

#Instantaneous encoder latency (ns)
target # grep v4l2h264enc /run/latency_server.txt
         GST_TRACER :0:: element-latency, element-id=(string)0x901c90, element=(string)v4l2h264enc0, src=(string)src, time=(guint64)8493225, ts=(guint64)927133155
         GST_TRACER :0:: element-latency, element-id=(string)0x901c90, element=(string)v4l2h264enc0, src=(string)src, time=(guint64)5777835, ts=(guint64)957085270
         GST_TRACER :0:: element-latency, element-id=(string)0x901c90, element=(string)v4l2h264enc0, src=(string)src, time=(guint64)6741725, ts=(guint64)992160910;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The per frame instantaneous latency of video encoder can be found by searching for element name i.e. v4l2h264enc0 and which will be printed as “time=(guint64)&lt;latency_in_ns&gt;”: as shown above.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#Average encoder latency (ns)
target # cat /run/latency_server.txt | grep v4l2h264enc | awk -F&quot;guint64)&quot; &#39;{print $2}&#39; | awk -F&quot;,&quot; &#39;{total +=$1; count++} END { print total/count }&#39;
target #8.30307e+06
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The average latency of video encoder (in nanoseconds) can be found by taking the average of instantaneous latencies for each frame as shown above.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#Measuring decoder latency in client pipeline
target# GST_TRACERS=&quot;latency(flags=pipeline+element)&quot; GST_DEBUG_FILE=&quot;/run/latency_client.txt&quot; gst-launch-1.0 -v udpsrc port=5000 caps = &quot;application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96&quot; ! rtpjitterbuffer latency=50 ! rtph264depay ! h264parse ! v4l2h264dec capture-io-mode=dmabuf ! queue ! fpsdisplaysink text-overlay=false name=fpssink video-sink=&quot;kmssink driver-name=tidss sync=true show-preroll-frame=false&quot; sync=true -v &gt; /run/client.txt 2&gt;&amp;1&amp;

#Instantaneous decoder latency (ns)
target # grep v4l2h264dec /run/latency_client.txt
         GST_TRACER :0:: element-latency, element-id=(string)0x3c290540, element=(string)v4l2h264dec0, src=(string)src, time=(guint64)72057650, ts=(guint64)5330984535;
         GST_TRACER :0:: element-latency, element-id=(string)0x3c290540, element=(string)v4l2h264dec0, src=(string)src, time=(guint64)72092165, ts=(guint64)5396039490;
         ...

#Average decoder latency (ns)
target # cat /run/latency_client.txt | grep v4l2h264dec | awk -F&quot;guint64)&quot; &#39;{print $2}&#39; | awk -F&quot;,&quot; &#39;{total +=$1; count++} END { print total/count }&#39;
target # 7.70918e+07
</pre></div>
</div>
</div>
<div class="section" id="performance">
<h2><span class="section-number">3.7.10. </span>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>The max throughput of encoder and decoder elements can be measured using fpsdisplaysink element as mentioned below :</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Encoder framerate :
     target # gst-launch-1.0 filesrc location=/&lt;path_to_file&gt;  ! rawvideoparse width=1920 height=1080 format=i420 framerate=30/1 ! v4l2h264enc ! fpsdisplaysink text-overlay=false name=&quot;fakesink sync=false&quot; sync=false -v

Decoder framerate :
     target # gst-launch-1.0 filesrc location=./sample_file.264 ! h264parse ! v4l2h264dec capture-io-mode=dmabuf ! fpsdisplaysink name=fpssink text-overlay=false video-sink=&quot;fakevideosink sync=false&quot; sync=false -v
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Frames per Second achieved by the pipeline will be shown on console logs as seen below :</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/GstPipeline:pipeline0/GstFPSDisplaySink:fpssink/GstFakeVideoSink:fakevideosink0/GstFakeSink:sink: sync = false
/GstPipeline:pipeline0/GstFPSDisplaySink:fpssink: last-message = rendered: 102, dropped: 0, current: 202.05, average: 202.05
/GstPipeline:pipeline0/GstFPSDisplaySink:fpssink: last-message = rendered: 203, dropped: 0, current: 200.04, average: 201.04
/GstPipeline:pipeline0/GstFPSDisplaySink:fpssink: last-message = rendered: 303, dropped: 0, current: 199.99, average: 200.69
</pre></div>
</div>
</div>
<div class="section" id="dma-buffer-import-export">
<h2><span class="section-number">3.7.11. </span>DMA Buffer Import/Export<a class="headerlink" href="#dma-buffer-import-export" title="Permalink to this headline">¶</a></h2>
<p>Buffer import on encoder can be tested by selecting the output-io-mode as ‘5’ or ‘dmabuf-import’. Example is mentioned below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 filesrc location=./sample_file.264 ! h264parse ! v4l2h264dec capture-io-mode=4 ! v4l2h264enc output-io-mode=5 ! filesink location=./output.264
gst-launch-1.0 filesrc location=./sample_file.264 ! h264parse ! v4l2h264dec capture-io-mode=4 ! v4l2h264enc output-io-mode=dmabuf-import ! filesink location=./output.264
</pre></div>
</div>
<p>Buffer export on decoder can be tested by selecting the capture-io-mode as ‘4’ or ‘dmabuf’. Example is mentioned below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 filesrc location=./sample_file.264 ! h264parse ! v4l2h264dec capture-io-mode=dmabuf ! kmssink driver-name=&quot;tidss&quot; -v
</pre></div>
</div>
<p>Buffer import on decoder can be tested by selecting the capture-io-mode as ‘5’ or ‘dmabuf-import’. Example is mentioned below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 filesrc location=./sample_file.264 ! h264parse ! v4l2h264dec capture-io-mode=5 ! kmssink driver-name=&quot;tidss&quot; -v
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Known Limitations:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The full set of encoder configurations is not currently exposed through the V4L2 interface
See compliance data for what is available and what is not</p></li>
<li><p>Current driver supports 8 channel 1080p Encode and 8ch 1080p Decode owing to the default CMA Memory configuration.</p></li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="configuration-of-cma-size">
<h2><span class="section-number">3.7.12. </span>Configuration of CMA Size<a class="headerlink" href="#configuration-of-cma-size" title="Permalink to this headline">¶</a></h2>
<p>The CMA size can be increased or decreased depending on the requirement and the memory map usage by other components.</p>
<p>The macro that specifies the CMA size is CONFIG_CMA_SIZE_MBYTES present in the file arch/arm64/configs/tisdk_am62axx-evm_defconfig in the linux directory of sdk.The default value is 1792MB.</p>
<p>The value can be increased according to the availability of space in DDR memory map.
Also to change cma without re-compilation,  one can stop at u-boot prompt during bootup and update cma as below and then boot :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>target# setenv args_all $args_all cma=1000M
target# boot
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Foundational_Components/Graphics/Rogue_Power_Management_Info.html" class="btn btn-neutral float-left" title="3.6.8. Rogue Power Management Info" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Foundational_Components_Virtualization.html" class="btn btn-neutral float-right" title="3.8. Virtualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2023</a>, Texas Instruments Incorporated. All rights reserved. <br/>
      <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>