<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2. Building the SDK with Yocto &mdash; Processor SDK Linux for J784s4 Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" /><link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3. Simplified SDK Build Using Top-Level Makefile" href="Overview_Top_Level_Makefile.html" />
    <link rel="prev" title="1.1.4. GCC ToolChain" href="Overview/GCC_ToolChain.html" /> 
  <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
   

</head>

<body class="wy-body-for-nav">
  <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
   

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../devices/J7_Family/linux/index.html" class="icon icon-home"> Processor SDK Linux for J784s4
          </a>
              <div class="version">
                09_02_00
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Overview.html">1. Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Overview_Getting_Started_Guide.html">1.1. Getting Started Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. Building the SDK with Yocto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">1.2.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-run-yocto-builds-inside-container">1.2.2. Steps to Run Yocto Builds inside Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-run-yocto-builds-on-host">1.2.3. Steps to Run Yocto Builds on Host</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites-one-time-setup">1.2.3.1. Prerequisites (One-time setup)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-steps">1.2.3.2. Build Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#processor-sdk-build-reference">1.2.4. Processor SDK Build Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#layer-configuration">1.2.4.1. Layer Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-options">1.2.4.2. Build Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recipes">1.2.4.3. Recipes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">1.2.5. See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview_Top_Level_Makefile.html">1.3. Simplified SDK Build Using Top-Level Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview_Directory_Structure_Overview.html">1.4. Directory Structure Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview_PSDKLA_PSDKRA_Summary.html">1.5. Processor SDK RTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview_Technical_Support.html">1.6. Processor SDK Technical Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview_GPLv3_Disclaimer.html">1.7. GPLv3 Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devices/J7_Family/linux/Release_Specific.html">2. Release Specific</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foundational_Components.html">3. Foundational Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="How_to_Guides.html">4. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation_Tarball.html">5. Documentation Tarball</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../devices/J7_Family/linux/index.html">Processor SDK Linux for J784s4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../devices/J7_Family/linux/index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Overview.html"><span class="section-number">1. </span>Overview</a> &raquo;</li>
      <li><span class="section-number">1.2. </span>Building the SDK with Yocto</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="overview-building-the-sdk"></span><div class="section" id="building-the-sdk-with-yocto">
<h1><span class="section-number">1.2. </span>Building the SDK with Yocto<a class="headerlink" href="#building-the-sdk-with-yocto" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">1.2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This page provides the steps to build the Processor SDK and individual
components from source. The Processor SDK build is based on the <a class="reference external" href="https://git.yoctoproject.org/meta-arago">Arago
Project</a> which
provides a set of layers for <a class="reference external" href="http://openembedded.org/">OpenEmbedded</a>
and the <a class="reference external" href="http://yoctoproject.org/">Yocto Project</a> targeting TI
platforms.</p>
<p>This page will provide the basic steps required to recreate the Processor
SDK along with a reference of Processor SDK specific configurations,
build targets, and target devices. Also, tips and suggestions are
provided along with links for more in-depth information.</p>
</div>
<div class="section" id="steps-to-run-yocto-builds-inside-container">
<h2><span class="section-number">1.2.2. </span>Steps to Run Yocto Builds inside Container<a class="headerlink" href="#steps-to-run-yocto-builds-inside-container" title="Permalink to this headline">¶</a></h2>
<p>TI provides a Ubuntu 22.04 based docker image with all the packages that are required to start a Yocto Build.</p>
<p>The Docker Image is hosted on <a class="reference external" href="https://github.com/TexasInstruments/ti-docker-images/pkgs/container/ubuntu-distro">ghcr.io/texasinstruments</a>.</p>
<p>Refer <a class="reference external" href="https://github.com/TexasInstruments/ti-docker-images?tab=readme-ov-file#steps-to-run-yocto-builds-inside-container">Steps to Run Yocto builds inside a Container</a> for a comprehensive guide.</p>
<p>Follow <a class="reference internal" href="#processor-sdk-build-reference"><span class="std std-ref">Processor SDK Build Reference</span></a> for Layer Configuration and Build Options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before starting the container, ensure that you have completed all the Pre-Requisites as mentioned <a class="reference external" href="https://github.com/TexasInstruments/ti-docker-images?tab=readme-ov-file#pre-requisites">here</a>.</p>
</div>
</div>
<div class="section" id="steps-to-run-yocto-builds-on-host">
<h2><span class="section-number">1.2.3. </span>Steps to Run Yocto Builds on Host<a class="headerlink" href="#steps-to-run-yocto-builds-on-host" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites-one-time-setup">
<h3><span class="section-number">1.2.3.1. </span>Prerequisites (One-time setup)<a class="headerlink" href="#prerequisites-one-time-setup" title="Permalink to this headline">¶</a></h3>
<p class="rubric" id="host-setup-ubuntu-recommended">Host Setup - Ubuntu (Recommended)</p>
<p>The recommended Linux distribution is Ubuntu 22.04.</p>
<p>The following build host packages are required for Ubuntu. The following
command will install the required tools on the Ubuntu Linux
distribution.</p>
<p>For Ubuntu 22.04, please run the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<span class="gp">$ </span><span class="c1"># Install packages required for builds</span>
<span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>-f<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>git<span class="w"> </span>build-essential<span class="w"> </span>diffstat<span class="w"> </span>texinfo<span class="w"> </span>gawk<span class="w"> </span>chrpath<span class="w"> </span>socat<span class="w"> </span>doxygen<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>dos2unix<span class="w"> </span>python3<span class="w"> </span>bison<span class="w"> </span>flex<span class="w"> </span>libssl-dev<span class="w"> </span>u-boot-tools<span class="w"> </span>mono-devel<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>mono-complete<span class="w"> </span>curl<span class="w"> </span>python3-distutils<span class="w"> </span>repo<span class="w"> </span>pseudo<span class="w"> </span>python3-sphinx<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>g++-multilib<span class="w"> </span>libc6-dev-i386<span class="w"> </span>jq<span class="w"> </span>git-lfs<span class="w"> </span>pigz<span class="w"> </span>zstd<span class="w"> </span>liblz4-tool<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>cpio<span class="w"> </span>file<span class="w"> </span>zstd<span class="w"> </span>lz4
</pre></div>
</div>
<p>By default Ubuntu uses “dash” as the default shell for /bin/sh. You must
reconfigure to use bash by running the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dpkg-reconfigure dash</span>
</pre></div>
</div>
<p>Be sure to select “No” when you are asked to use dash as the default
system shell.</p>
<p class="rubric">Large Swap File</p>
<p>Building large packages, especially several at a time, requires a lot of
working memory for a computer. For computers with 32 GB of RAM or more, this
should not be a problem. For computers with less RAM, a swap file of ~16GB may
be needed to build large packages. Creating a large swap file, or resizing a
small swap file to be larger will help avoid build errors for large packages.</p>
<p class="rubric" id="proxy-setup">Proxy Setup</p>
<p>If working behind a proxy, please see <a class="reference external" href="https://wiki.yoctoproject.org/wiki/Working_Behind_a_Network_Proxy">Working Behind a Network
Proxy</a>.</p>
</div>
<div class="section" id="build-steps">
<h3><span class="section-number">1.2.3.2. </span>Build Steps<a class="headerlink" href="#build-steps" title="Permalink to this headline">¶</a></h3>
<p>Please refer to <a class="reference internal" href="../devices/J7_Family/linux/Release_Specific_Yocto_layer_Configuration.html#yocto-layer-configuration"><span class="std std-ref">here</span></a> for the
layer configuration (oeconfig-file) for a particular release of Processor SDK Linux J784s4.
The MACHINE can be set to j784s4-evm, for example.</p>
<p>Processor SDK Linux J784s4 uses the ‘oe-layersetup’ tool to configure the meta layers. If you do not have the Linux SDK package installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://git.ti.com/git/arago-project/oe-layersetup.git yocto-build</span>
<span class="go">cd yocto-build</span>
</pre></div>
</div>
<p>The Linux SDK package also has the above tool cloned at the top level. If you have it installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;SDK INSTALL DIR&gt;/yocto-build</span>
</pre></div>
</div>
<p>Then run following commands to setup a yocto build for a specific release version and build the ‘tisdk-adas-image’ target.</p>
<pre class="literal-block">./oe-layertool-setup.sh -f configs/processor-sdk-analytics/processor-sdk-analytics-&lt;version&gt;-config.txt
cd build
. conf/setenv
echo 'ARAGO_BRAND = &quot;adas&quot;' &gt;&gt; conf/local.conf
MACHINE=&quot;j784s4-evm&quot; bitbake -k tisdk-adas-image</pre>
<p>Your newly built wic image will be generated in deploy-ti directory. Use <a class="reference internal" href="Overview/Processor_SDK_Linux_create_SD_card.html#processor-sdk-linux-create-sd-card"><span class="std std-ref">Linux SD Card Creation Guide</span></a> to flash this image on the SD-Card.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The build will use ~250GB of hard disk space for building the tisdk-default-image.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your computer is frequently crashing while running the bitbake command, edit the
‘./conf/local.conf’ file and set the variables: BB_NUMBER_THREADS and PARALLEL_MAKE
to cap the number of threads bitbake can create at a time. By default bitbake tries
to automatically figure out and set the maximum values for these variables, on your
system, which may lead to errors.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While building images via Yocto, if you are facing <strong>locale.Error: unsupported locale setting</strong> error, it means your system is trying to use a locale setting which was not there. Run the following commands which will setup the locale and try building your target image again.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export LC_ALL=&quot;en_US.UTF-8&quot;</span>
<span class="go">export LC_CTYPE=&quot;en_US.UTF-8&quot;</span>
<span class="go">export LC_NUMERIC=&quot;en_US.UTF-8&quot;</span>
<span class="go">export LANG=en_US.UTF-8</span>
<span class="go">export LANGUAGE=en_US.UTF-8</span>
<span class="go">ulimit -n 4096</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="processor-sdk-build-reference">
<span id="id1"></span><h2><span class="section-number">1.2.4. </span>Processor SDK Build Reference<a class="headerlink" href="#processor-sdk-build-reference" title="Permalink to this headline">¶</a></h2>
<p>The following sections provide information for configuration, build
options, and supported platforms of the Processor SDK.</p>
<div class="section" id="layer-configuration">
<h3><span class="section-number">1.2.4.1. </span>Layer Configuration<a class="headerlink" href="#layer-configuration" title="Permalink to this headline">¶</a></h3>
<p>Please refer to <a class="reference internal" href="../devices/J7_Family/linux/Release_Specific_Yocto_layer_Configuration.html#yocto-layer-configuration"><span class="std std-ref">here</span></a> for the layer configuration for a particular release of Processor SDK Linux.</p>
</div>
<div class="section" id="build-options">
<span id="id2"></span><h3><span class="section-number">1.2.4.2. </span>Build Options<a class="headerlink" href="#build-options" title="Permalink to this headline">¶</a></h3>
<p class="rubric" id="images">Images</p>
<p>In addition to individual components packages, the following table
provides a list of build targets supported. These are the &lt;target&gt; used
in the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">MACHINE=&lt;machine&gt;</span> <span class="pre">bitbake</span> <span class="pre">&lt;target&gt;</span></code></p>
<p>The “Build Output” is given relative to the
<strong>deploy-ti</strong> directory.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 52%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Target</p></th>
<th class="head"><p>Build Output</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tisdk-core-bundle</p></td>
<td><p>images/&lt;machine&gt;/tisdk-core-bundle-&lt;machine&gt;.tar.xz</p></td>
<td><p>Full SDK</p></td>
</tr>
<tr class="row-odd"><td><p>tisdk-default-image</p></td>
<td><p>images/&lt;machine&gt;/tisdk-default-image-&lt;machine&gt;.tar.xz</p></td>
<td><p>Target Filesystem</p></td>
</tr>
<tr class="row-even"><td><p>tisdk-edgeai-image</p></td>
<td><p>images/&lt;machine&gt;/tisdk-edgeai-image-&lt;machine&gt;.tar.xz</p></td>
<td><p>Target EdgeAI Filesystem</p></td>
</tr>
<tr class="row-odd"><td><p>tisdk-adas-image</p></td>
<td><p>images/&lt;machine&gt;/tisdk-adas-image-&lt;machine&gt;.tar.xz</p></td>
<td><p>Target Adas Filesystem</p></td>
</tr>
<tr class="row-even"><td><p>tisdk-base-image</p></td>
<td><p>images/&lt;machine&gt;/tisdk-base-image-&lt;machine&gt;.tar.xz</p></td>
<td><p>Minimal Target Filesytem</p></td>
</tr>
<tr class="row-odd"><td><p>tisdk-thinlinux-image</p></td>
<td><p>images/&lt;machine&gt;/tisdk-thinlinux-image-&lt;machine&gt;.tar.xz</p></td>
<td><p>Minimal Target Filesytem
with docker enabled</p></td>
</tr>
<tr class="row-even"><td><p>meta-toolchain-arago-tisdk</p></td>
<td><p>sdk/arago-&lt;arago-version&gt;-&lt;architecture&gt;.sh</p></td>
<td><p>Linux glibc toolchain</p></td>
</tr>
<tr class="row-odd"><td><p>mc:k3r5:meta-toolchain-arago</p></td>
<td><p>sdk/arago-&lt;arago-version&gt;-&lt;architecture&gt;.sh</p></td>
<td><p>K3R5 baremetal toolchain</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Platforms</p>
<p>Please refer to <a class="reference internal" href="../devices/J7_Family/linux/Release_Specific_Yocto_layer_Configuration.html#yocto-layer-configuration"><span class="std std-ref">here</span></a> for the yocto build platforms supported in Processor SDK Linux J784s4.
These are the &lt;machine&gt; used in the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">MACHINE=&lt;machine&gt;</span> <span class="pre">bitbake</span> <span class="pre">&lt;target&gt;</span></code></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>MACHINE</strong></p></td>
<td><p><strong>Supported EVMs</strong></p></td>
</tr>
<tr class="row-even"><td><p>j784s4-evm</p></td>
<td><p>J784S4 EVM, AM69 SK</p></td>
</tr>
</tbody>
</table>
<p class="rubric">RT Support</p>
<p>Run the command below, before the bitbake build command, to setup a yocto build with RT Linux Kernel:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">echo &quot;ARAGO_RT_ENABLE = \&quot;1\&quot;&quot; &gt;&gt; conf/local.conf</span>
</pre></div>
</div>
<p>This will tell the Arago yocto setup to pick up RT-Linux Kernel when building any images that depend on the Kernel.
Alternatively, one can directly build the RT Kernel using below:</p>
<p><code class="docutils literal notranslate"><span class="pre">MACHINE=&lt;machine&gt;</span> <span class="pre">bitbake</span> <span class="pre">linux-ti-staging-rt</span></code></p>
</div>
<div class="section" id="recipes">
<span id="building-the-sdk-recipes"></span><h3><span class="section-number">1.2.4.3. </span>Recipes<a class="headerlink" href="#recipes" title="Permalink to this headline">¶</a></h3>
<p class="rubric" id="recipe-basics">Recipe Basics</p>
<p>One or more recipes can be specified for the &lt;target&gt; for greater
granularity of recipe development and debug. Specifying a recipe name,
minus the version (if the version is appended to the name), will build
the recipe and all its dependencies.</p>
<p>For example, the command below builds only the jailhouse recipe and all the
dependencies it defines.</p>
<p><code class="docutils literal notranslate"><span class="pre">MACHINE=&lt;machine&gt;</span> <span class="pre">bitbake</span> <span class="pre">jailhouse</span></code></p>
<p>After the bitbake command above is successfully done,
<strong>arago-tmp-[toolchain]/work/&lt;machine&gt;-linux/jailhouse</strong> directory
will be available including the original source code under the git
folder, independent shared objects (.so files) under packages-split
folder, and IPKs under deploy-ipks folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that the output of a recipe can be in another folder under “arago-tmp-[toolchain]/work” directory, depending on the defines of the recipe.</p>
</div>
<p class="rubric" id="forced-re-compilation">Forced Re-compilation</p>
<p>When needed, source code under the work directory (e.g.,
<strong>arago-tmp-[toolchain]/work/&lt;machine&gt;-linux/jailhouse</strong>/git) can
be modified. After the modification is done, run the following commands
to force recompilation with the new code and rebuilding of the recipe,
e.g.,</p>
<p><code class="docutils literal notranslate"><span class="pre">MACHINE=&lt;machine&gt;</span> <span class="pre">bitbake</span> <span class="pre">jailhouse</span> <span class="pre">--force</span> <span class="pre">-c</span> <span class="pre">compile</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">MACHINE=&lt;machine&gt;</span> <span class="pre">bitbake</span> <span class="pre">jailhouse</span></code></p>
<p class="rubric" id="installing-package">Installing Package</p>
<p>To install a modified and rebuilt package, copy the new IPKs from the
deploy-ipks folder (e.g.,
<strong>arago-tmp-[toolchain]/work/&lt;machine&gt;-linux/jailhouse/[version]/deploy-ipks</strong>)
to the target system and then run the following command to install the
IPKs:</p>
<p><code class="docutils literal notranslate"><span class="pre">opkg</span> <span class="pre">install</span> <span class="pre">[package_ipk].ipk</span></code></p>
<p class="rubric" id="cleaning-a-built-recipe">Cleaning a Built Recipe</p>
<p>A built recipe can be cleaned using:</p>
<p><code class="docutils literal notranslate"><span class="pre">MACHINE=&lt;machine&gt;</span> <span class="pre">bitbake</span> <span class="pre">&lt;target&gt;</span> <span class="pre">-c</span> <span class="pre">cleansstate</span></code></p>
<p>or</p>
<p><code class="docutils literal notranslate"><span class="pre">MACHINE=&lt;machine&gt;</span> <span class="pre">bitbake</span> <span class="pre">&lt;target&gt;</span> <span class="pre">-c</span> <span class="pre">cleanall</span></code></p>
<p>The cleansstate task will clean recipe’s work directory and remove the
recipe’s output from the dependency tree used by other recipe’s during
compilation.</p>
</div>
</div>
<div class="section" id="see-also">
<h2><span class="section-number">1.2.5. </span>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>General information on Yocto, OpenEmbedded and Arago projects can be found at:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://yoctoproject.org/">Yocto Project</a></p></li>
<li><p><a class="reference external" href="http://openembedded.org/">OpenEmbedded</a></p></li>
<li><p><a class="reference external" href="https://git.yoctoproject.org/meta-arago">Arago Project</a></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Overview/GCC_ToolChain.html" class="btn btn-neutral float-left" title="1.1.4. GCC ToolChain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Overview_Top_Level_Makefile.html" class="btn btn-neutral float-right" title="1.3. Simplified SDK Build Using Top-Level Makefile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2023</a>, Texas Instruments Incorporated. All rights reserved. <br/>
      <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>